coverage==5.2.1
ddt==1.2.1
debtcollector==1.19.0
eventlet==0.30.1
mock==3.0.0
netaddr==0.7.18
openstackdocstheme==2.2.1
os-brick==4.3.1
os-win==5.4.0
oslo.concurrency==4.4.0
oslo.config==8.6.0
oslo.context==3.1.1
oslo.i18n==5.0.1
oslo.log==4.4.0
oslo.serialization==4.1.0
oslo.service==2.5.0
oslo.utils==4.8.0
oslotest==3.8.0
pbr==5.5.1
python-barbicanclient==4.5.2
python-subunit==1.4.0
PyMI==1.0.0;sys_platform=='win32'
six==1.12.0
stestr===2.0.0
stevedore==1.20.0
testscenarios==0.4
testtools==2.2.0
tooz==1.58.0
wmi==0.5;sys_platform=='win32'
wrapt==1.7.0
wsgi-intercept==1.7.0
